console.log("Hello World")

let num1=50
//let num1=60

var num1=70
var num1=40

let num1=40
let num2=30
const z=45

console.log("Sum of "+num1+","+num2+" is "+(num1+num2))
console.log("Sub of "+num1+","+num2+" is "+(num1+num2))
console.log("Multiply of "+num1+","+num2+" is "+(num1+num2))
console.log("Div of "+num1+","+num2+" is "+(num1+num2))

for(let n=1;n<11;n++){
console.log("Hello World")

let num1=50
//let num1=60

var num3=70
var num3=40

let num4=40
let num2=30
const z=45

console.log("Sum of "+num1+","+num2+" is "+(num1+num2))
console.log("Sub of "+num1+","+num2+" is "+(num1-num2))
console.log("Multiply of "+num1+","+num2+" is "+(num1*num2))
console.log("Div of "+num1+","+num2+" is "+(num1/num2))
console.log();
for(let n=1;n<11;n++){
 console.log(n);
}
console.log();
for(let i=10;i>0;i--){
  console.log(i);
}
console.log();
for(let i=0;i<11;i++){
 let j=0
 j=(2*i)+1
 console.log(j);
}

let num5=10
let num6=num5/2
console.log();
for(let i=num6-1;i>0;i--){
  console.log(i)
}
console.log("-"+num5/2+"-")
for(let i=num5-1;i>num6;i--){
 console.log(i)
}

console.log();
let num9=20
let num10=num9/2
console.log();
for(let i=num10-1;i>0;i--){
  console.log(i)
}
console.log("-"+num9/2+"-")
for(let i=num9-1;i>num10;i--){
 console.log(i)
}

let num7=10
let num8=parseInt(num7/2)
